(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/kliph/projects/aurion/aurion.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I0
aI0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vmacros['back'] = {\u000a\u000a    handler: function (place, name, params) {\u000a        var labeltouse = this.labeltext;\u000a        var hash = '';\u000a        if (params[0] && params[0] != 'label' && params[0] != 'labeldefault') {\u000a            for (var i = 0; i < state.history.length; i++) {\u000a                if (state.history[i].passage.title == params[0]) {\u000a                    hash = state.history[i].hash;\u000a                    break;\u000a                }\u000a            }\u000a        } else {\u000a            if(params[0] == 'label' || params[0] == 'labeldefault') {\u000a              if(!params[1]) {\u000a                throwError(place, params[0] + 'keyword needs an additional label parameter');\u000a                return;\u000a              }\u000a              labeltouse = params[1];\u000a              if(params[0] == 'labeldefault') this.labeltext = params[1];\u000a            }\u000a            if (state.history[1]) {\u000a                hash = state.history[1].hash;\u000a            } else {\u000a                throwError(place, 'cannot go back from the first passage read');\u000a                return;\u000a            }\u000a        }\u000a\u000a        if (hash === '') {\u000a            throwError(place, 'cannot find passage "' + params[0] + '" in history');\u000a            return;\u000a        }\u000a\u000a        el = document.createElement('a');\u000a        el.className = 'back';\u000a        el.href = hash;\u000a        el.innerHTML = labeltouse;\u000a        place.appendChild(el);\u000a    },\u000a\u000a    labeltext: '<html><b>&#171;</b></html> Back'\u000a\u000a};
p22
sS'title'
p23
Vscript
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vscript
p33
asS'created'
p34
g30
sbsa(dp35
g14
I00
sg15
(lp36
I140
aI0
asg17
(itiddlywiki
Tiddler
p37
(dp38
g21
VThere are sticks littering the forest floor here.  [[Pick up a stick|take-stick]].\u000a\u000aThere are great old trees here.<<if $hasHandAxe>>  [[Cut down a tree|take-log]].<<endif>>\u000a\u000aPress on, [[deeper into the Wald|deep-wald]].\u000a\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>
p39
sg23
Vwald
p40
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp41
(dp42
tp43
Rp44
sg31
(lp45
sg34
g44
sbsa(dp46
g14
I00
sg15
(lp47
I280
aI0
asg17
(itiddlywiki
Tiddler
p48
(dp49
g21
VAurion's shape is defined by several stars starting with the brightest star on his right shoulder.\u000a\u000aYou can't be sure but you think the shape matches  the drawings on the dome of the cave.\u000a[[« Back|fable-start]]
p50
sg23
Vaurion-shoulder
p51
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp52
(dp53
tp54
Rp55
sg31
(lp56
sg34
g55
sbsa(dp57
g14
I00
sg15
(lp58
I420
aI0
asg17
(itiddlywiki
Tiddler
p59
(dp60
g21
VThere are reeds here.  [[Pick some reeds|take-reeds]].\u000a\u000aSheep are here.  <<if $hasSpear>>[[Hunt the sheep|hunt-sheep]].<<endif>>\u000a\u000aThere is a path up the hill back to the [[clearing]].\u000a<<display "inventory">>
p61
sg23
Vwatering-hole
p62
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp63
(dp64
tp65
Rp66
sg31
(lp67
sg34
g66
sbsa(dp68
g14
I00
sg15
(lp69
I560
aI0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VCave Bear thanks you and takes the mutton.  "Now I have enough energy to go out and forage for more food."  Cave Bear lumbers out of the entrance to the cave.\u000a\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasMutton = 0;>>
p72
sg23
Vbear-mutton
p73
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg34
g77
sbsa(dp79
g14
I00
sg15
(lp80
I10
aI140
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
VThere is mutton here.  [[Take the mutton|take-mutton]].\u000a<<if not $hasSheepMask>><br>There is a Sheep Mask here.  [[Take the Sheep Mask|passage()][set $hasSheepMask = 1;]]\u000a[[« Back|previous()]]\u000a<<display "inventory">>
p83
sg23
Vhunt-sheep
p84
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg34
g88
sbsa(dp90
g14
I00
sg15
(lp91
I150
aI140
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VThe small fruits herald spring.  Their budding foretells rains that bring life back to the world following the cold death of winter.  During the winter, their hard shells make for poor sustenance, but the spring rains fill them with juice.  They are a sweet treat if you pick them after a storm.\u000a[[« Back|previous()]]
p94
sg23
Vlingberries
p95
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg34
g99
sbsa(dp101
g14
I00
sg15
(lp102
I290
aI140
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
VYou take a stick from the forest floor.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasStick = 1;>>
p105
sg23
Vtake-stick
p106
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg34
g110
sbsa(dp112
g14
I00
sg15
(lp113
I430
aI140
asg17
(itiddlywiki
Tiddler
p114
(dp115
g21
V
p116
sg23
V/% Link in from aurochs-cliffs in fable.tw %/
p117
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp118
(dp119
tp120
Rp121
sg31
(lp122
sg34
g121
sbsa(dp123
g14
I00
sg15
(lp124
I570
aI140
asg17
(itiddlywiki
Tiddler
p125
(dp126
g21
V<<set $debug = true;>>A [[lone figure|lookFigure]] huddled by a large fire casts creased and undulating shadows on the walls of the [[sacred cave|lookCave]].\u000a\u000a<<if ($seenFigure and $seenCave) or $debug>>\u000aAfter gathering your courage, you [[approach your teacher|approach]].\u000a<<endif>>
p127
sg23
VStart
p128
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp129
(dp130
tp131
Rp132
sg31
(lp133
sg34
g132
sbsa(dp134
g14
I00
sg15
(lp135
I10
aI280
asg17
(itiddlywiki
Tiddler
p136
(dp137
g21
VThere is drift wood on the bank of the river.\u000a\u000aThe aurochs lies dead.\u000a\u000aThere is raw meat here.\u000a\u000aThere is a raft here.  [[Lash the meat to the raft and set off down the river|river-moral]].\u000a<<display "inventory">>
p138
sg23
Vriver
p139
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp140
(dp141
tp142
Rp143
sg31
(lp144
sg34
g143
sbsa(dp145
g14
I00
sg15
(lp146
I150
aI280
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
VThere are bones here.  [[Take a bone|take-bone]].\u000a\u000a<<if not $caveBearGone>>Cave Bear is here.<<endif>><<if not $caveBearGone and $hasMutton>>  Cave Bear drools, eyeing the mutton you have.  [[Offer Cave Bear the mutton|bear-mutton]]<<endif>>\u000a\u000a<<if $hasLog and $hasBone and not $hasDeadFall>>You see a ledge that would be perfect to [[construct a deadfall trap here|passage()][set $hasDeadFall = 1; set $hasLog = 0; set $hasBone = 0;]].<<endif>><<if $hasDeadFall>>There is a deadfall trap here.  [[Use the deadfall trap on aurochs|cave-trapped]].\u000a/% Link out to cave-ending.tw %/\u000a\u000a[[Leave the cave|cave-exterior]].\u000a<<display "inventory">>
p149
sg23
Vcave-interior
p150
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg34
g154
sbsa(dp156
g14
I00
sg15
(lp157
I290
aI280
asg17
(itiddlywiki
Tiddler
p158
(dp159
g21
V/% See: http://www.glorioustrainwrecks.com/node/5462 %/
p160
sg23
V/% More complex replace macro stuff will probably be necessary %/
p161
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp162
(dp163
tp164
Rp165
sg31
(lp166
sg34
g165
sbsa(dp167
g14
I00
sg15
(lp168
I430
aI280
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VThere are aurochsen here.  <<if $hasSpear>>Even if you could get close enough to the herd without spooking them, your spear is not strong enough to pierce the aurochsen's tough hide.<<endif>><<if $hasWolfMask>><br><br>Donning the Wolf Mask you [[sneak up on the aurochsen|scare-aurochsen]].<<endif>>\u000a\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>
p171
sg23
Vaurochs-cliffs
p172
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg34
g176
sbsa(dp178
g14
I00
sg15
(lp179
I570
aI280
asg17
(itiddlywiki
Tiddler
p180
(dp181
g21
VUsing the hand axe, you cut down one of the old trees.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasLog = 1;>>
p182
sg23
Vtake-log
p183
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp184
(dp185
tp186
Rp187
sg31
(lp188
sg34
g187
sbsa(dp189
g14
I00
sg15
(lp190
I10
aI420
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
VAurion saw <<if $scaredAurochsen>>[[the cliffs|scare-aurochsen]] on his right.<<elseif $tiedRope>>[[the cliffs|rope-cliff]] on his right.<<else>>a group of Aurochsen by [[the cliffs|aurochs-cliffs]] on his right.<<endif>>  To his left there were some sheep grazing near a [[watering hole|watering-hole]].  Behind him there was a [[cave|cave-exterior]].  In front of him lay a [[Great Wald|wald]].\u000a<<display "inventory">>
p193
sg23
Vclearing
p194
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg34
g198
sbsa(dp200
g14
I00
sg15
(lp201
I150
aI420
asg17
(itiddlywiki
Tiddler
p202
(dp203
g21
VAurion sets off on an uncertain journey down the river.\u000a\u000aYour teacher's story [[concludes|conclusion]].\u000a/% Link out to outro.tw %/
p204
sg23
Vriver-moral
p205
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp206
(dp207
tp208
Rp209
sg31
(lp210
sg34
g209
sbsa(dp211
g14
I00
sg15
(lp212
I290
aI420
asg17
(itiddlywiki
Tiddler
p213
(dp214
g21
VThe aurochs lies dead.\u000a\u000aThere is raw meat here.\u000a\u000aThere is a roasting spit here.\u000a\u000a[[Bring home cooked meat|cave-moral]]\u000a<<display "inventory">>
p215
sg23
Vcave-trapped
p216
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp217
(dp218
tp219
Rp220
sg31
(lp221
sg34
g220
sbsa(dp222
g14
I00
sg15
(lp223
I430
aI420
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
VYou see craggy walls of the cave give way to smooth, chiseled stone at about shoulder-height.  The carved stone extends up above your head forming a domed ceiling.<<set $seenCave = 1>>\u000a[[« Back|previous()]]
p226
sg23
VlookCave
p227
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp228
(dp229
tp230
Rp231
sg31
(lp232
sg34
g231
sbsa(dp233
g14
I00
sg15
(lp234
I570
aI420
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou see a bunch elements from the story.<<set $seenForeshadowing=true>>\u000a[[« Back|previous()]]
p237
sg23
Vgaze-up
p238
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg34
g242
sbsa(dp244
g14
I00
sg15
(lp245
I10
aI560
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
V.passage {\u000a         font-size:medium;\u000a}
p248
sg23
Vstylesheet
p249
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp250
(dp251
tp252
Rp253
sg31
(lp254
Vstylesheet
p255
asg34
g253
sbsa(dp256
g14
I00
sg15
(lp257
I150
aI560
asg17
(itiddlywiki
Tiddler
p258
(dp259
g21
g116
sg23
V/% Link in from cave-interior in fable.tw %/
p260
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg34
g264
sbsa(dp266
g14
I00
sg15
(lp267
I290
aI560
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
VAurion and the Aurochs
p270
sg23
VStoryTitle
p271
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg34
g275
sbsa(dp277
g14
I00
sg15
(lp278
I430
aI560
asg17
(itiddlywiki
Tiddler
p279
(dp280
g21
VYou approach your teacher.  She calmly regards you in silence.  You are reluctant to meet her gaze, afraid that she is testing your patience.  She subtly moves an arm, gesturing for you to sit by the fire.\u000a\u000aYou sit down.  Out of the corner of your eye, you catch movement among the shadows.\u000a\u000aAn //[[auroch]]//?  It can't be.\u000a\u000aYou would have smelled the beast long before entering the cave.\u000a\u000aThe shape is unmistakably an auroch, but it moves along the domed wall of the cave.  Your [[gaze is drawn up|gaze-up]].\u000a<<if $seenForeshadowing or $debug>>\u000aBefore long the old shaman begins to [[speak|shaman-speak]].\u000a<<endif>>
p281
sg23
Vapproach
p282
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp283
(dp284
tp285
Rp286
sg31
(lp287
sg34
g286
sbsa(dp288
g14
I00
sg15
(lp289
I570
aI560
asg17
(itiddlywiki
Tiddler
p290
(dp291
g21
VYou take a bone from the pile at the side of the cave.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasBone = 1;>>
p292
sg23
Vtake-bone
p293
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp294
(dp295
tp296
Rp297
sg31
(lp298
sg34
g297
sbsa(dp299
g14
I00
sg15
(lp300
I10
aI700
asg17
(itiddlywiki
Tiddler
p301
(dp302
g21
g116
sg23
S'Untitled Passage'
p303
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp304
(dp305
tp306
Rp307
sg31
(lp308
sg34
g307
sbsa(dp309
g14
I00
sg15
(lp310
I150
aI700
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
VYou see the figure.<<set $seenFigure = 1>>\u000a[[« Back|previous()]]
p313
sg23
VlookFigure
p314
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg34
g318
sbsa(dp320
g14
I00
sg15
(lp321
I290
aI700
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
VYou pick some some reeds, <<print either("carefully avoiding the sharp points of the brambles that grow nearby", "carefully avoiding the dried old reeds that did not survive the Long Dark")>>.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasReeds = 1;>>
p324
sg23
Vtake-reeds
p325
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp326
(dp327
tp328
Rp329
sg31
(lp330
sg34
g329
sbsa(dp331
g14
I00
sg15
(lp332
I430
aI700
asg17
(itiddlywiki
Tiddler
p333
(dp334
g21
VThe shape of Aurion comes alive on the cave wall.  You've seen it before.\u000a\u000aLate at night when the moon is dead and your teacher taught you to look for the brightest star in the eastern sky, where the sun will rise.\u000a\u000aThis is [[Aurion's Shoulder|aruion-shoulder]], glistening among the heavens.\u000a[[« Back|previous()]]
p335
sg23
Vaurion-desc
p336
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp337
(dp338
tp339
Rp340
sg31
(lp341
sg34
g340
sbsa(dp342
g14
I00
sg15
(lp343
I570
aI700
asg17
(itiddlywiki
Tiddler
p344
(dp345
g21
V<<if $hasReeds>><br>You can [[make rope|passage()][$hasRope = 1; $hasReeds = 0;]]<<endif>><<if $hasRope and $hasSpearHead and $hasStick>><br>You can [[make a spear|passage()][$hasSpear = 1; $hasRope = 0; $hasSpearHead = 0; $hasStick = 0;]]<<endif>><<if $hasChert>><br>You can [[fashion a spear head|passage()][$hasSpearHead = 1; $hasChert = 0;]]<<endif>><<if $hasChert>><br>You can [[fashion a hand axe|passage()][$hasHandAxe = 1; $hasChert = 0;]]<<endif>>
p346
sg23
Vcombinations
p347
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp348
(dp349
tp350
Rp351
sg31
(lp352
sg34
g351
sbsa(dp353
g14
I00
sg15
(lp354
I10
aI840
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VThe shaman begins the story, telling about [[Aurion|aurion-desc]].\u000a\u000aIt was spring, Aurion could tell that the rains were coming soon because the [[lingberries]] were budding.\u000a\u000aAfter days of walking, wandering away from the people, in search of food, Aurion came across a [[clearing]] at the top of a hill.
p357
sg23
Vfable-start
p358
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg34
g362
sbsa(dp364
g14
I00
sg15
(lp365
I150
aI840
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
VThe shaman speaks.  [[We go into the story|fable-start]].\u000a<<set $hasReeds = 0; $hasRope = 0; $hasSpear = 0; $hasSheepMask = 0; $hasMutton = 0; $hasStick = 0; $hasLog = 0; $hasChert = 0; $hasSpearHead = 0; $hasHandAxe = 0; $hasBone = 0; $hasWolfMask = 0; $hasDriftWood = 0; $hasDeadFall = 0; $caveBearGone = 0;>>\u000a/% Link out to fable.tw %/
p368
sg23
Vshaman-speak
p369
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp370
(dp371
tp372
Rp373
sg31
(lp374
sg34
g373
sbsa(dp375
g14
I00
sg15
(lp376
I290
aI840
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VAurion gathers the curing herbs on the way home.\u000a\u000aYour teacher's story [[concludes|conclusion]].\u000a/% Link out to outro.tw %/
p379
sg23
Vcave-moral
p380
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg34
g384
sbsa(dp386
g14
I00
sg15
(lp387
I430
aI840
asg17
(itiddlywiki
Tiddler
p388
(dp389
g21
V<<if not visited()>>You stand up at the last second scaring them into a stampede with nowhere to go but off the cliff.<<endif>>\u000a\u000a<<if $hasRope>>You could [[tie a rope here|rope-cliff]] to descend the cliffside.<<endif>>\u000a\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>\u000a<<if not visited()>><<set $scaredAurochsen = 1;>><<endif>>
p390
sg23
Vscare-aurochsen
p391
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp392
(dp393
tp394
Rp395
sg31
(lp396
sg34
g395
sbsa(dp397
g14
I00
sg15
(lp398
I570
aI840
asg17
(itiddlywiki
Tiddler
p399
(dp400
g21
VThe end.
p401
sg23
Vconclusion
p402
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp403
(dp404
tp405
Rp406
sg31
(lp407
sg34
g406
sbsa(dp408
g14
I00
sg15
(lp409
I10
aI980
asg17
(itiddlywiki
Tiddler
p410
(dp411
g21
V<<if $hasReeds or $hasRope or $hasSpear or $hasSheepMask or $hasMutton or $hasStick or $hasLog or $hasChert or $hasSpearHead or $hasHandAxe or $hasBone or $hasWolfMask or $hasDriftWood>><<display "combinations">>\u000a----\u000aYou have:<<endif>><<if $hasReeds>><br> reeds <<endif>><<if $hasRope>><br>rope<<endif>><<if $hasSpear>><br>a spear<<endif>><<if $hasSheepMask>><br>the Sheep Mask<<endif>><<if $hasMutton>><br>mutton<<endif>><<if $hasStick>><br>a stick<<endif>><<if $hasLog>><br>a log<<endif>><<if $hasChert>><br>a piece of chert<<endif>><<if $hasSpearHead>><br>a spearhead<<endif>><<if $hasHandAxe>><br>a hand axe<<endif>><<if $hasBone>><br>a bone<<endif>><<if $hasWolfMask>><br>the Wolf Mask<<endif>><<if $hasDriftWood>><br>drift wood<<endif>>
p412
sg23
Vinventory
p413
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp414
(dp415
tp416
Rp417
sg31
(lp418
sg34
g417
sbsa(dp419
g14
I00
sg15
(lp420
I150
aI980
asg17
(itiddlywiki
Tiddler
p421
(dp422
g21
VWolf is here.<<if $hasMutton and not $hasWolfMask>>  Wolf's glance drifts to the mutton you are carrying.  You can almost see the greedy thoughts running through Wolf's mind.  [[Offer Wolf the mutton|wolf-mutton]]\u000a\u000aThe Wald thins out to the [[left|wald]].\u000a<<display "inventory">>
p423
sg23
Vdeep-wald
p424
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp425
(dp426
tp427
Rp428
sg31
(lp429
sg34
g428
sbsa(dp430
g14
I00
sg15
(lp431
I290
aI980
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
VThere is (a mother rock of) chert stone here.  [[Calve the stone|take-chert]].\u000a\u000aThere is an [[entrance to the cave|cave-interior]] here.\u000a\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>
p434
sg23
Vcave-exterior
p435
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg34
g439
sbsa(dp441
g14
I00
sg15
(lp442
I430
aI980
asg17
(itiddlywiki
Tiddler
p443
(dp444
g21
VA horned great beast.  One of the four-leggeds.  It has cloved hooves.  Their meat sustains the people.\u000a[[« Back|previous()]]
p445
sg23
Vauroch
p446
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp447
(dp448
tp449
Rp450
sg31
(lp451
sg34
g450
sbsa(dp452
g14
I00
sg15
(lp453
I570
aI980
asg17
(itiddlywiki
Tiddler
p454
(dp455
g21
VAn [[#adventurejam|http://jams.gamejolt.io/adventurejam]] entry\u000a\u000aBy [[Zero's a Life|http://zerosalife.github.io]]
p456
sg23
VStoryAuthor
p457
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp458
(dp459
tp460
Rp461
sg31
(lp462
sg34
g461
sbsa(dp463
g14
I00
sg15
(lp464
I10
aI1120
asg17
(itiddlywiki
Tiddler
p465
(dp466
g21
VThere is a rope tied to the cliff here.  [[Descend the cliff|river]].\u000a<<display "inventory">>\u000a<<if not visited()>><<set $tiedRope = 1;>><<endif>>\u000a/% Link out to cliff-ending.tw %/
p467
sg23
Vrope-cliff
p468
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp469
(dp470
tp471
Rp472
sg31
(lp473
sg34
g472
sbsa(dp474
g14
I00
sg15
(lp475
I150
aI1120
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
VYou break off a small piece of raw chert <<print either("exposing the glossy obsidian stone", "with some effort")>>.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasChert = 1;>>
p478
sg23
Vtake-chert
p479
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg34
g483
sbsa(dp485
g14
I00
sg15
(lp486
I290
aI1120
asg17
(itiddlywiki
Tiddler
p487
(dp488
g21
VWolf thanks you and takes the mutton.  "In return, you may wear my skin."\u000a\u000aWolf gives you the Wolf Mask.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasMutton = 0; set $hasWolfMask = 1;>>
p489
sg23
Vwolf-mutton
p490
sg25
g26
((I2015
I4
I8
I12
I53
I26
I2
I98
I1
tp491
(dp492
tp493
Rp494
sg31
(lp495
sg34
g494
sbsasS'scale'
p496
I1
sS'snapping'
p497
I00
ss.