(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/kliph/projects/aurion/aurion.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I0
aI0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vmacros['back'] = {\u000a\u000a    handler: function (place, name, params) {\u000a        var labeltouse = this.labeltext;\u000a        var hash = '';\u000a        if (params[0] && params[0] != 'label' && params[0] != 'labeldefault') {\u000a            for (var i = 0; i < state.history.length; i++) {\u000a                if (state.history[i].passage.title == params[0]) {\u000a                    hash = state.history[i].hash;\u000a                    break;\u000a                }\u000a            }\u000a        } else {\u000a            if(params[0] == 'label' || params[0] == 'labeldefault') {\u000a              if(!params[1]) {\u000a                throwError(place, params[0] + 'keyword needs an additional label parameter');\u000a                return;\u000a              }\u000a              labeltouse = params[1];\u000a              if(params[0] == 'labeldefault') this.labeltext = params[1];\u000a            }\u000a            if (state.history[1]) {\u000a                hash = state.history[1].hash;\u000a            } else {\u000a                throwError(place, 'cannot go back from the first passage read');\u000a                return;\u000a            }\u000a        }\u000a\u000a        if (hash === '') {\u000a            throwError(place, 'cannot find passage "' + params[0] + '" in history');\u000a            return;\u000a        }\u000a\u000a        el = document.createElement('a');\u000a        el.className = 'back';\u000a        el.href = hash;\u000a        el.innerHTML = labeltouse;\u000a        place.appendChild(el);\u000a    },\u000a\u000a    labeltext: '<html><b>&#171;</b></html> Back'\u000a\u000a};
p22
sS'title'
p23
Vscript
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vscript
p33
asS'created'
p34
g30
sbsa(dp35
g14
I00
sg15
(lp36
I290
aI1120
asg17
(itiddlywiki
Tiddler
p37
(dp38
g21
VA horned great beast.  One of the four-leggeds.  It has cloved hooves.  Their meat sustains the people.\u000a[[« Back|previous()]]
p39
sg23
Vauroch
p40
sg25
g26
((I2015
I4
I9
I20
I34
I55
I3
I99
I1
tp41
(dp42
tp43
Rp44
sg31
(lp45
sg34
g44
sbsa(dp46
g14
I00
sg15
(lp47
I140
aI0
asg17
(itiddlywiki
Tiddler
p48
(dp49
g21
VSticks litter the forest floor here.  [[Pick up a stick|take-stick]].\u000a\u000aThe great old trees of the Wald grow like monuments with roots arrayed like supined worshipers around their bases.<<if $hasHandAxe>>  [[Cut down a tree|take-log]].<<endif>>\u000a\u000aPress on, [[deeper into the Wald|deep-wald]].\u000a\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>
p50
sg23
Vwald
p51
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp52
(dp53
tp54
Rp55
sg31
(lp56
sg34
g55
sbsa(dp57
g14
I00
sg15
(lp58
I280
aI0
asg17
(itiddlywiki
Tiddler
p59
(dp60
g21
VAurion's shape is defined by several stars starting with the brightest star on his right shoulder.\u000a\u000aYou can't be sure but you think the shape matches the drawings on the dome of the cave.\u000a[[« Back|fable-start]]
p61
sg23
Vaurion-shoulder
p62
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp63
(dp64
tp65
Rp66
sg31
(lp67
sg34
g66
sbsa(dp68
g14
I00
sg15
(lp69
I420
aI0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VSix-winged insects flit around reeds growing by the water here.  [[Pick some reeds|take-reeds]].\u000a\u000aA flock of sheep grazes nearby.  <<if $hasSpear>>[[Hunt the sheep|hunt-sheep]].<<endif>>\u000a\u000aThere is a path up the hill back to the [[clearing]].\u000a<<display "inventory">>
p72
sg23
Vwatering-hole
p73
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg34
g77
sbsa(dp79
g14
I00
sg15
(lp80
I560
aI0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
VCave Bear thanks you and takes the mutton.  "Now I have enough energy to go out and forage for more food."  Cave Bear lumbers out of the entrance to the cave.\u000a\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasMutton = 0;>>
p83
sg23
Vbear-mutton
p84
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg34
g88
sbsa(dp90
g14
I00
sg15
(lp91
I10
aI140
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<<if not $hasMutton>>You carve and dress the sheep.  [[Take the mutton|passage()][$hasMutton = 1;]].<<if $hasMutton>>The unused organs of the sheep remain.<<endif>><<if not $hasSheepMask>><br>Using the old ways, you prepare a Sheep Mask from the remains.  [[Take the Sheep Mask|passage()][$hasSheepMask = 1;]]<<endif>>\u000a[[« Back|previous()]]\u000a<<display "inventory">>
p94
sg23
Vhunt-sheep
p95
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg34
g99
sbsa(dp101
g14
I00
sg15
(lp102
I150
aI140
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
VThe small fruits herald spring.  Their budding foretells rains that bring life back to the world following the cold death of winter.  During the winter, their hard shells make for poor sustenance, but the spring rains fill them with juice.  They are a sweet treat if you pick them after a storm.\u000a[[« Back|previous()]]
p105
sg23
Vlingberries
p106
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg34
g110
sbsa(dp112
g14
I00
sg15
(lp113
I290
aI140
asg17
(itiddlywiki
Tiddler
p114
(dp115
g21
VYou take a stick from the forest floor.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasStick = 1;>>
p116
sg23
Vtake-stick
p117
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp118
(dp119
tp120
Rp121
sg31
(lp122
sg34
g121
sbsa(dp123
g14
I00
sg15
(lp124
I430
aI140
asg17
(itiddlywiki
Tiddler
p125
(dp126
g21
V
p127
sg23
V/% Link in from aurochs-cliffs in fable.tw %/
p128
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp129
(dp130
tp131
Rp132
sg31
(lp133
sg34
g132
sbsa(dp134
g14
I00
sg15
(lp135
I570
aI140
asg17
(itiddlywiki
Tiddler
p136
(dp137
g21
V<<set $debug = true;>>A [[lone figure|lookFigure]] huddled by a large fire casts creased and undulating shadows on the walls of the [[sacred cave|lookCave]].\u000a\u000a<<if ($seenFigure and $seenCave) or $debug>>\u000aAfter gathering your courage, you [[approach your teacher|approach]].\u000a<<endif>>
p138
sg23
VStart
p139
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp140
(dp141
tp142
Rp143
sg31
(lp144
sg34
g143
sbsa(dp145
g14
I00
sg15
(lp146
I10
aI280
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
VThere is ancient dessicated drift wood on the bank of the river.<<if $hasRope>>  [[You build a raft with some of the driftwood|passage()][$hasRaft = 1;]].<<else>>  If you had rope you could build a raft with some of the driftwood.<<endif>>\u000a\u000aThe aurochs lies dead.  The meat on its bones will spoil soon.\u000a\u000a<<if $hasRaft>><br>There is a raft here.  [[You carefully dress and clean the aurochs, lashing the meat to the raft and set off down the river|river-moral]].<<endif>>\u000a<<display "inventory">>
p149
sg23
Vriver
p150
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg34
g154
sbsa(dp156
g14
I00
sg15
(lp157
I150
aI280
asg17
(itiddlywiki
Tiddler
p158
(dp159
g21
VOff to the side of the cave, there are remains from years of carcasses.   [[Take a bone|take-bone]].\u000a\u000a<<if not $caveBearGone>>Cave Bear, a hulking creature, fur matted from hibernating through the long dark, rises when you enter the cave with a long sigh.<<endif>><<if not $caveBearGone and $hasMutton>>  Cave Bear drools, eyeing the mutton you have.  [[Offer Cave Bear the mutton|bear-mutton]]<<endif>><<if $hasLog and $hasBone and not $hasDeadFall>><br>You see a ledge that would be perfect to [[construct a deadfall trap here|passage()][$hasDeadFall = 1; $hasLog = 0; $hasBone = 0;]].<<endif>><<if $hasDeadFall>><br>There is a deadfall trap here.<<endif>>\u000a[[Leave the cave|cave-exterior]].\u000a<<display "inventory">>
p160
sg23
Vcave-interior
p161
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp162
(dp163
tp164
Rp165
sg31
(lp166
sg34
g165
sbsa(dp167
g14
I00
sg15
(lp168
I290
aI280
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
V<<if not $caveBearGone>><<display "cave-bear-scare-aurochsen">><<else if $caveBearGone and not $hasDeadFall>><<display "escape-aurochsen">><<else if $caveBearGone and $hasDeadFall>><<display "deadfall-aurochsen">><<endif>>
p171
sg23
Vcave-aurochsen
p172
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg34
g176
sbsa(dp178
g14
I00
sg15
(lp179
I430
aI280
asg17
(itiddlywiki
Tiddler
p180
(dp181
g21
V/% See: http://www.glorioustrainwrecks.com/node/5462 %/
p182
sg23
V/% More complex replace macro stuff will probably be necessary %/
p183
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp184
(dp185
tp186
Rp187
sg31
(lp188
sg34
g187
sbsa(dp189
g14
I00
sg15
(lp190
I570
aI280
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
VJust over a rise, grazing at the near the cliff's edge, you see a herd of aurochsen.  <<if $hasSpear>>Even if you could get close enough to the herd without spooking them, your spear is not strong enough to pierce the aurochsen's tough hide.<<endif>><<if $hasWolfMask>><br><br>Donning the Wolf Mask you [[sneak up on the aurochsen|scare-aurochsen]].<<endif>><<if $hasSheepMask>><br><br>Donning the Sheep Mask you [[coax the aurochsen toward the cave|cave-aurochsen]]<<endif>>\u000a\u000aThere is a path down the rise back to the [[clearing]].\u000a<<display "inventory">>
p193
sg23
Vaurochs-cliffs
p194
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg34
g198
sbsa(dp200
g14
I00
sg15
(lp201
I10
aI420
asg17
(itiddlywiki
Tiddler
p202
(dp203
g21
VA horned great beast.  One of the four-leggeds.  It has cloved hooves.  Their meat sustains the people.\u000a[[« Back|previous()]]
p204
sg23
Vaurochs
p205
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp206
(dp207
tp208
Rp209
sg31
(lp210
sg34
g209
sbsa(dp211
g14
I00
sg15
(lp212
I150
aI420
asg17
(itiddlywiki
Tiddler
p213
(dp214
g21
VThe aurochs is scared away by the cavebear.  [[You take off the mask|cave-interior]].
p215
sg23
Vcave-bear-scare-aurochsen
p216
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp217
(dp218
tp219
Rp220
sg31
(lp221
sg34
g220
sbsa(dp222
g14
I00
sg15
(lp223
I290
aI420
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
VUsing the hand axe, you cut down one of the old trees.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasLog = 1;>>
p226
sg23
Vtake-log
p227
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp228
(dp229
tp230
Rp231
sg31
(lp232
sg34
g231
sbsa(dp233
g14
I00
sg15
(lp234
I430
aI420
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou see <<if $scaredAurochsen>>[[the cliffs|scare-aurochsen]] on your right.<<elseif $tiedRope>>[[the cliffs|rope-cliff]] on your right.<<else>>a group of Aurochsen by [[the cliffs|aurochs-cliffs]] on your right.<<endif>>  To your left there are some sheep grazing near a [[watering hole|watering-hole]].  Behind you there is a [[cave|cave-exterior]].  In front of him lay a [[Great Wald|wald]].\u000a<<display "inventory">>
p237
sg23
Vclearing
p238
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg34
g242
sbsa(dp244
g14
I00
sg15
(lp245
I570
aI420
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
VAurion sets off on an uncertain journey down the river.\u000a\u000aYour eyes descend from the domed roof of the cave.  The fire has grown low and the shadows do not dance as much as they did before.\u000a\u000a"You see the moral is that we are fierce.  But choosing straightforward option can lead to unforeseen hardship.  We must think carefully about who we ask for help before calling out for assistance from the wrong sides."\u000a\u000aYour teacher's story [[concludes|conclusion]].\u000a/% Link out to outro.tw %/
p248
sg23
Vriver-moral
p249
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp250
(dp251
tp252
Rp253
sg31
(lp254
sg34
g253
sbsa(dp255
g14
I00
sg15
(lp256
I10
aI560
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VOff to the side of the cave, there are remains from years of carcasses.   [[Take a bone|take-bone]].\u000a\u000aThe aurochs lies dead beneath the deadfall trap.\u000a\u000a<<if not $hasBone>>You could use a bone to build a spit to roast some of the fresh meat over a fire.<<else if $hasBone and not $hasSpit>>  [[You construct a roasting spit with bones, starting a fire using the old incantations|passage()][$hasSpit = 1;]].<<else if $hasSpit>>There is a roasting spit here.<<endif>>\u000a\u000a<<if $hasSpit>>You roast the meat and prepare a litter to [[bring it home to your people|cave-moral]].<<endif>>\u000a<<display "inventory">>
p259
sg23
Vcave-trapped
p260
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg34
g264
sbsa(dp266
g14
I00
sg15
(lp267
I150
aI560
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
VYou see craggy walls of the cave give way to smooth, chiseled stone at about shoulder-height.  The carved stone extends up above your head forming a domed ceiling.<<set $seenCave = 1>>\u000a[[« Back|previous()]]
p270
sg23
VlookCave
p271
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg34
g275
sbsa(dp277
g14
I00
sg15
(lp278
I290
aI560
asg17
(itiddlywiki
Tiddler
p279
(dp280
g21
VYou see a bunch elements from the story.<<set $seenForeshadowing=true>>\u000a[[« Back|previous()]]
p281
sg23
Vgaze-up
p282
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp283
(dp284
tp285
Rp286
sg31
(lp287
sg34
g286
sbsa(dp288
g14
I00
sg15
(lp289
I430
aI560
asg17
(itiddlywiki
Tiddler
p290
(dp291
g21
V.passage {\u000a         font-size:medium;\u000a}
p292
sg23
Vstylesheet
p293
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp294
(dp295
tp296
Rp297
sg31
(lp298
Vstylesheet
p299
asg34
g297
sbsa(dp300
g14
I00
sg15
(lp301
I570
aI560
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
g127
sg23
V/% Link in from cave-interior in fable.tw %/
p304
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp305
(dp306
tp307
Rp308
sg31
(lp309
sg34
g308
sbsa(dp310
g14
I00
sg15
(lp311
I10
aI700
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
VAurion and the Aurochs
p314
sg23
VStoryTitle
p315
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg34
g319
sbsa(dp321
g14
I00
sg15
(lp322
I150
aI700
asg17
(itiddlywiki
Tiddler
p323
(dp324
g21
VYou approach your teacher.  She calmly regards you in silence.  You are reluctant to meet her gaze, afraid that she is testing your patience.  She subtly moves an arm, gesturing for you to sit by the fire.\u000a\u000aYou sit down.  Out of the corner of your eye, you catch movement among the shadows.\u000a\u000aAn //[[aurochs]]//?  It can't be.\u000a\u000aYou would have smelled the beast long before entering the cave.\u000a\u000aThe shape is unmistakably an aurochs, but it moves along the domed wall of the cave.  Your [[gaze is drawn up|gaze-up]].\u000a<<if $seenForeshadowing or $debug>>\u000aBefore long the old shaman begins to [[speak|shaman-speak]].\u000a<<endif>>
p325
sg23
Vapproach
p326
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp327
(dp328
tp329
Rp330
sg31
(lp331
sg34
g330
sbsa(dp332
g14
I00
sg15
(lp333
I290
aI700
asg17
(itiddlywiki
Tiddler
p334
(dp335
g21
VYou take a bone from the remains at the side of the cave.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasBone = 1;>>
p336
sg23
Vtake-bone
p337
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp338
(dp339
tp340
Rp341
sg31
(lp342
sg34
g341
sbsa(dp343
g14
I00
sg15
(lp344
I430
aI700
asg17
(itiddlywiki
Tiddler
p345
(dp346
g21
g127
sg23
S'Untitled Passage'
p347
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp348
(dp349
tp350
Rp351
sg31
(lp352
sg34
g351
sbsa(dp353
g14
I00
sg15
(lp354
I570
aI700
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VYou see the figure.  The shadows don't obscure the edges of a large mask.  Although you can't see her face, you know your mentor sits by the fire, waiting for you to approach.<<set $seenFigure = 1>>\u000a[[« Back|previous()]]
p357
sg23
VlookFigure
p358
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg34
g362
sbsa(dp364
g14
I00
sg15
(lp365
I10
aI840
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
VYou pick some some reeds, <<print either("carefully avoiding the sharp points of the brambles that grow nearby", "carefully avoiding the dried old reeds that did not survive the Long Dark")>>.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasReeds = 1;>>
p368
sg23
Vtake-reeds
p369
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp370
(dp371
tp372
Rp373
sg31
(lp374
sg34
g373
sbsa(dp375
g14
I00
sg15
(lp376
I150
aI840
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VThe shape of Aurion comes alive on the cave wall.  You've seen it before.\u000a\u000aLate at night when the moon is dead and your teacher taught you to look for the brightest star in the eastern sky, where the sun will rise.\u000a\u000aThis is [[Aurion's Shoulder|aurion-shoulder]], glistening among the heavens.\u000a[[« Back|previous()]]
p379
sg23
Vaurion-desc
p380
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg34
g384
sbsa(dp386
g14
I00
sg15
(lp387
I290
aI840
asg17
(itiddlywiki
Tiddler
p388
(dp389
g21
V<<if $hasReeds>><br>You can [[make rope|passage()][$hasRope = 1; $hasReeds = 0;]]<<endif>><<if $hasRope and $hasSpearHead and $hasStick>><br>You can [[make a spear|passage()][$hasSpear = 1; $hasRope = 0; $hasSpearHead = 0; $hasStick = 0;]]<<endif>><<if $hasChert>><br>You can [[fashion a spear head|passage()][$hasSpearHead = 1; $hasChert = 0;]]<<endif>><<if $hasChert>><br>You can [[fashion a hand axe|passage()][$hasHandAxe = 1; $hasChert = 0;]]<<endif>>
p390
sg23
Vcombinations
p391
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp392
(dp393
tp394
Rp395
sg31
(lp396
sg34
g395
sbsa(dp397
g14
I00
sg15
(lp398
I430
aI840
asg17
(itiddlywiki
Tiddler
p399
(dp400
g21
V<<if visited() == 1>>You stand up at the last second scaring the aurochsen into a stampede with nowhere to go but off the cliff.<<endif>>\u000a<<if not $hasRope>>There is a curved rock by the cliff's edge.  You think you could tie a rope and descend the cliffside.  <<if $hasRope>>You could [[tie a rope to the curved rock by the cliff's edge|rope-cliff]] to descend the cliffside.<<endif>>\u000a\u000aThere is a path down the rise back to the [[clearing]].\u000a<<display "inventory">>\u000a<<if not visited()>><<set $scaredAurochsen = 1;>><<endif>>
p401
sg23
Vscare-aurochsen
p402
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp403
(dp404
tp405
Rp406
sg31
(lp407
sg34
g406
sbsa(dp408
g14
I00
sg15
(lp409
I570
aI840
asg17
(itiddlywiki
Tiddler
p410
(dp411
g21
VThe shaman begins the story, telling about [[Aurion|aurion-desc]].\u000a\u000aIt was spring, Aurion could tell that the rains were coming soon because the [[lingberries]] were budding.\u000a\u000aAfter days of walking, wandering away from the people, in search of food, Aurion, worn out and hungry, came across a [[clearing]] at the top of a hill.
p412
sg23
Vfable-start
p413
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp414
(dp415
tp416
Rp417
sg31
(lp418
sg34
g417
sbsa(dp419
g14
I00
sg15
(lp420
I10
aI980
asg17
(itiddlywiki
Tiddler
p421
(dp422
g21
VThe shaman speaks.  [[We go into the story|fable-start]].\u000a<<set $hasReeds = 0; $hasRope = 0; $hasSpear = 1; $hasSheepMask = 1; $hasMutton = 1; $hasStick = 0; $hasLog = 0; $hasChert = 0; $hasSpearHead = 0; $hasHandAxe = 0; $hasBone = 0; $hasWolfMask = 1; $hasDriftWood = 0; $hasDeadFall = 1; $caveBearGone = 1;>>\u000a/% Link out to fable.tw %/
p423
sg23
Vshaman-speak
p424
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp425
(dp426
tp427
Rp428
sg31
(lp429
sg34
g428
sbsa(dp430
g14
I00
sg15
(lp431
I150
aI980
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
VAurion gathers the curing herbs on the way home, preserving enough life-giving meat to sustain the tribe through the frostmelt.\u000a\u000aYour eyes drift away from the domed roof of the cave.  The fire has grown low and the shadows don't dance as much as they once did.\u000a\u000a"Now you see, my child.  You have learned that we have many allies and, with clever bargaining, reaching out to the right ones, at the right time, can grant us power beyond ourselves, the very tools we need to succeed."\u000a\u000aWith that Your teacher's story [[concludes|conclusion]].\u000a/% Link out to outro.tw %/
p434
sg23
Vcave-moral
p435
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg34
g439
sbsa(dp441
g14
I00
sg15
(lp442
I290
aI980
asg17
(itiddlywiki
Tiddler
p443
(dp444
g21
VThe aurochs steps inside the cave entrance, shin glancing off of the bone supporting the deadfall trap.  The log above teeters, then falls, crushing the enormous animal.  [[You take off the mask|cave-trapped]].\u000a/% Link out to cave-ending.tw %/
p445
sg23
Vdeadfall-aurochsen
p446
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp447
(dp448
tp449
Rp450
sg31
(lp451
sg34
g450
sbsa(dp452
g14
I00
sg15
(lp453
I430
aI980
asg17
(itiddlywiki
Tiddler
p454
(dp455
g21
VThe end.\u000a\u000aThanks for playing!
p456
sg23
Vconclusion
p457
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp458
(dp459
tp460
Rp461
sg31
(lp462
sg34
g461
sbsa(dp463
g14
I00
sg15
(lp464
I570
aI980
asg17
(itiddlywiki
Tiddler
p465
(dp466
g21
V<<if $hasReeds or $hasRope or $hasSpear or $hasSheepMask or $hasMutton or $hasStick or $hasLog or $hasChert or $hasSpearHead or $hasHandAxe or $hasBone or $hasWolfMask or $hasDriftWood>><<display "combinations">>\u000a----\u000aYou have:<<endif>><<if $hasReeds>><br> reeds <<endif>><<if $hasRope>><br>rope<<endif>><<if $hasSpear>><br>a spear<<endif>><<if $hasSheepMask>><br>the Sheep Mask<<endif>><<if $hasMutton>><br>mutton<<endif>><<if $hasStick>><br>a stick<<endif>><<if $hasLog>><br>a log<<endif>><<if $hasChert>><br>a piece of chert<<endif>><<if $hasSpearHead>><br>a spearhead<<endif>><<if $hasHandAxe>><br>a hand axe<<endif>><<if $hasBone>><br>a bone<<endif>><<if $hasWolfMask>><br>the Wolf Mask<<endif>><<if $hasDriftWood>><br>drift wood<<endif>>
p467
sg23
Vinventory
p468
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp469
(dp470
tp471
Rp472
sg31
(lp473
sg34
g472
sbsa(dp474
g14
I00
sg15
(lp475
I10
aI1120
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
VEyes track you from the darkness.  A faint smell of something acrid hangs in the air.  You see steamy breath from the dense thicket.  Wolf is here.<<if $hasMutton and not $hasWolfMask>>  Wolf's glance drifts to the mutton you are carrying.  You can almost see the greedy thoughts running through Wolf's mind.  [[Offer Wolf the mutton|wolf-mutton]].<<endif>>\u000a\u000aThe Wald thins out to the [[left|wald]].\u000a<<display "inventory">>
p478
sg23
Vdeep-wald
p479
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg34
g483
sbsa(dp485
g14
I00
sg15
(lp486
I150
aI1120
asg17
(itiddlywiki
Tiddler
p487
(dp488
g21
VThe aurochs escapes out of the mouth of the cave.  [[You take off the mask, thinking there may be some way to trap the aurochs inside|cave-interior]].
p489
sg23
Vescape-aurochsen
p490
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp491
(dp492
tp493
Rp494
sg31
(lp495
sg34
g494
sbsa(dp496
g14
I00
sg15
(lp497
I430
aI1120
asg17
(itiddlywiki
Tiddler
p498
(dp499
g21
VYou notice the faint sparks of a dark obsidian rock reflecting the sunlight.  It peaks out of the grey stone near the cave.  You recognize it as a mother rock of chert stone.  [[Calve the stone|take-chert]].\u000a\u000aYou feel cool air coming from the [[entrance to the cave|cave-interior]].\u000a\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>
p500
sg23
Vcave-exterior
p501
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp502
(dp503
tp504
Rp505
sg31
(lp506
sg34
g505
sbsa(dp507
g14
I00
sg15
(lp508
I570
aI1120
asg17
(itiddlywiki
Tiddler
p509
(dp510
g21
VAn [[#adventurejam|http://jams.gamejolt.io/adventurejam]] entry\u000a\u000aBy [[Zero's a Life|http://zerosalife.github.io]]
p511
sg23
VStoryAuthor
p512
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp513
(dp514
tp515
Rp516
sg31
(lp517
sg34
g516
sbsa(dp518
g14
I00
sg15
(lp519
I10
aI1260
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
VThere is a rope tied to the a curved stone by the edge of the cliff.  [[Descend the cliff|river]].\u000a<<display "inventory">>\u000a<<if not visited()>><<set $tiedRope = 1;>><<endif>>\u000a/% Link out to cliff-ending.tw %/
p522
sg23
Vrope-cliff
p523
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg34
g527
sbsa(dp529
g14
I00
sg15
(lp530
I150
aI1260
asg17
(itiddlywiki
Tiddler
p531
(dp532
g21
VTaking a nearby stone in your hand, you break off a small piece of raw chert <<print either("exposing the glossy obsidian stone", "with some effort")>>.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasChert = 1;>>
p533
sg23
Vtake-chert
p534
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp535
(dp536
tp537
Rp538
sg31
(lp539
sg34
g538
sbsa(dp540
g14
I00
sg15
(lp541
I290
aI1260
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
VWolf thanks you and takes the mutton.  "In return, you may wear my skin."\u000a\u000aWolf gives you the Wolf Mask.\u000a[[« Back|previous()]]\u000a<<display "inventory">>\u000a<<set $hasMutton = 0; $hasWolfMask = 1;>>
p544
sg23
Vwolf-mutton
p545
sg25
g26
((I2015
I4
I14
I12
I44
I0
I1
I104
I1
tp546
(dp547
tp548
Rp549
sg31
(lp550
sg34
g549
sbsasS'scale'
p551
I1
sS'snapping'
p552
I00
ss.