(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/kliph/projects/aurion/aurion.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I0
aI0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vmacros['back'] = {\u000a\u000a    handler: function (place, name, params) {\u000a        var labeltouse = this.labeltext;\u000a        var hash = '';\u000a        if (params[0] && params[0] != 'label' && params[0] != 'labeldefault') {\u000a            for (var i = 0; i < state.history.length; i++) {\u000a                if (state.history[i].passage.title == params[0]) {\u000a                    hash = state.history[i].hash;\u000a                    break;\u000a                }\u000a            }\u000a        } else {\u000a            if(params[0] == 'label' || params[0] == 'labeldefault') {\u000a              if(!params[1]) {\u000a                throwError(place, params[0] + 'keyword needs an additional label parameter');\u000a                return;\u000a              }\u000a              labeltouse = params[1];\u000a              if(params[0] == 'labeldefault') this.labeltext = params[1];\u000a            }\u000a            if (state.history[1]) {\u000a                hash = state.history[1].hash;\u000a            } else {\u000a                throwError(place, 'cannot go back from the first passage read');\u000a                return;\u000a            }\u000a        }\u000a\u000a        if (hash === '') {\u000a            throwError(place, 'cannot find passage "' + params[0] + '" in history');\u000a            return;\u000a        }\u000a\u000a        el = document.createElement('a');\u000a        el.className = 'back';\u000a        el.href = hash;\u000a        el.innerHTML = labeltouse;\u000a        place.appendChild(el);\u000a    },\u000a\u000a    labeltext: '<html><b>&#171;</b></html> Back'\u000a\u000a};
p22
sS'title'
p23
Vscript
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vscript
p33
asS'created'
p34
g30
sbsa(dp35
g14
I00
sg15
(lp36
I140
aI0
asg17
(itiddlywiki
Tiddler
p37
(dp38
g21
VYou see the figure.<<set $seenFigure = 1>>\u000a[[« Back|previous()]]
p39
sg23
VlookFigure
p40
sg25
g26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp41
(dp42
tp43
Rp44
sg31
(lp45
sg34
g44
sbsa(dp46
g14
I00
sg15
(lp47
I280
aI0
asg17
(itiddlywiki
Tiddler
p48
(dp49
g21
VA [[lone figure|lookFigure]] huddled by a large fire casts creased and undulating shadows on the walls of the [[sacred cave|lookCave]].\u000a\u000a<<if $seenFigure and $seenCave>>\u000aAfter gathering your courage, you approach your teacher.\u000a<<endif>>
p50
sg23
VStart
p51
sg25
g26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp52
(dp53
tp54
Rp55
sg31
(lp56
sg34
g55
sbsa(dp57
g14
I00
sg15
(lp58
I420
aI0
asg17
(itiddlywiki
Tiddler
p59
(dp60
g21
VYou see craggy walls of the cave give way to smooth, chiseled stone at about shoulder-height.  The carved stone extends up above your head forming a domed ceiling.<<set $seenCave = 1>>\u000a[[« Back|previous()]]
p61
sg23
VlookCave
p62
sg25
g26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp63
(dp64
tp65
Rp66
sg31
(lp67
sg34
g66
sbsa(dp68
g14
I00
sg15
(lp69
I560
aI0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VAurion and the Aurochs
p72
sg23
VStoryTitle
p73
sg25
g26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg34
g77
sbsa(dp79
g14
I00
sg15
(lp80
I10
aI140
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
VAn [[#adventurejam|http://jams.gamejolt.io/adventurejam]] entry\u000a\u000aBy [[Zero's a Life|http://zerosalife.github.io]]
p83
sg23
VStoryAuthor
p84
sg25
g26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg34
g88
sbsa(dp90
g14
I00
sg15
(lp91
I150
aI140
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V
p94
sg23
S'Untitled Passage'
p95
sg25
g26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg34
g99
sbsasS'scale'
p101
I1
sS'snapping'
p102
I00
ss.