(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/kliph/projects/aurion/aurion.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I0
aI0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vmacros['back'] = {\u000a\u000a    handler: function (place, name, params) {\u000a        var labeltouse = this.labeltext;\u000a        var hash = '';\u000a        if (params[0] && params[0] != 'label' && params[0] != 'labeldefault') {\u000a            for (var i = 0; i < state.history.length; i++) {\u000a                if (state.history[i].passage.title == params[0]) {\u000a                    hash = state.history[i].hash;\u000a                    break;\u000a                }\u000a            }\u000a        } else {\u000a            if(params[0] == 'label' || params[0] == 'labeldefault') {\u000a              if(!params[1]) {\u000a                throwError(place, params[0] + 'keyword needs an additional label parameter');\u000a                return;\u000a              }\u000a              labeltouse = params[1];\u000a              if(params[0] == 'labeldefault') this.labeltext = params[1];\u000a            }\u000a            if (state.history[1]) {\u000a                hash = state.history[1].hash;\u000a            } else {\u000a                throwError(place, 'cannot go back from the first passage read');\u000a                return;\u000a            }\u000a        }\u000a\u000a        if (hash === '') {\u000a            throwError(place, 'cannot find passage "' + params[0] + '" in history');\u000a            return;\u000a        }\u000a\u000a        el = document.createElement('a');\u000a        el.className = 'back';\u000a        el.href = hash;\u000a        el.innerHTML = labeltouse;\u000a        place.appendChild(el);\u000a    },\u000a\u000a    labeltext: '<html><b>&#171;</b></html> Back'\u000a\u000a};
p22
sS'title'
p23
Vscript
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I3
I22
I19
I35
I4
I93
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vscript
p33
asS'created'
p34
g30
sbsa(dp35
g14
I00
sg15
(lp36
I0
aI475
asg17
(itiddlywiki
Tiddler
p37
(dp38
g21
VThere are sticks littering the forest floor here.\u000a\u000aThere are great old trees here.\u000a\u000aPress on, [[deeper into the Wald|deep-wald]].\u000a\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>
p39
sg23
Vwald
p40
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp41
(dp42
tp43
Rp44
sg31
(lp45
sg34
g44
sbsa(dp46
g14
I00
sg15
(lp47
I140
aI475
asg17
(itiddlywiki
Tiddler
p48
(dp49
g21
VAurion's shape is defined by several stars starting with the brightest star on his right shoulder.\u000a\u000aYou can't be sure but you think the shape matches  the drawings on the dome of the cave.\u000a[[« Back|fable-start]]
p50
sg23
Vaurion-shoulder
p51
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp52
(dp53
tp54
Rp55
sg31
(lp56
sg34
g55
sbsa(dp57
g14
I00
sg15
(lp58
I280
aI475
asg17
(itiddlywiki
Tiddler
p59
(dp60
g21
VThere are reeds here.\u000a\u000aSheep are here.\u000a\u000aThere is mutton here.\u000a\u000aThere is a Sheep Mask here.\u000a\u000aThere is a path up the hill back to the [[clearing]].\u000a<<display "inventory">>
p61
sg23
Vwatering-hole
p62
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp63
(dp64
tp65
Rp66
sg31
(lp67
sg34
g66
sbsa(dp68
g14
I00
sg15
(lp69
I420
aI475
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VThe small fruits herald spring.  Their budding foretells rains that bring life back to the world following the cold death of winter.  During the winter, their hard shells make for poor sustenance, but the spring rains fill them with juice.  They are a sweet treat if you pick them after a storm.\u000a[[« Back|previous()]]
p72
sg23
Vlingberries
p73
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg34
g77
sbsa(dp79
g14
I00
sg15
(lp80
I560
aI475
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
V
p83
sg23
V/% Link in from aurochs-cliffs in fable.tw %/
p84
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg34
g88
sbsa(dp90
g14
I00
sg15
(lp91
I10
aI615
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<<set $debug = true;>>A [[lone figure|lookFigure]] huddled by a large fire casts creased and undulating shadows on the walls of the [[sacred cave|lookCave]].\u000a\u000a<<if ($seenFigure and $seenCave) or $debug>>\u000aAfter gathering your courage, you [[approach your teacher|approach]].\u000a<<endif>>
p94
sg23
VStart
p95
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg34
g99
sbsa(dp101
g14
I00
sg15
(lp102
I150
aI615
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
VThere is drift wood on the bank of the river.\u000a\u000aThe aurochs lies dead.\u000a\u000aThere is raw meat here.\u000a\u000aThere is a raft here.  [[Lash the meat to the raft and set off down the river|river-moral]].\u000a<<display "inventory">>
p105
sg23
Vriver
p106
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg34
g110
sbsa(dp112
g14
I00
sg15
(lp113
I290
aI615
asg17
(itiddlywiki
Tiddler
p114
(dp115
g21
VThere are bones here.\u000a\u000aCave Bear is here.\u000a\u000aThere is a deadfall trap here.  [[Use the deadfall trap on aurochs|cave-trapped]].\u000a/% Link out to cave-ending.tw %/\u000a\u000a[[Leave the cave|cave-exterior]].\u000a<<display "inventory">>
p116
sg23
Vcave-interior
p117
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp118
(dp119
tp120
Rp121
sg31
(lp122
sg34
g121
sbsa(dp123
g14
I00
sg15
(lp124
I430
aI615
asg17
(itiddlywiki
Tiddler
p125
(dp126
g21
V/% See: http://www.glorioustrainwrecks.com/node/5462 %/
p127
sg23
V/% More complex replace macro stuff will probably be necessary %/
p128
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp129
(dp130
tp131
Rp132
sg31
(lp133
sg34
g132
sbsa(dp134
g14
I00
sg15
(lp135
I570
aI615
asg17
(itiddlywiki
Tiddler
p136
(dp137
g21
VThere are aurochsen here.\u000a\u000aThere is a rope tied to the cliff here.  [[Descend the cliff|river]].\u000a/% Link out to cliff-ending.tw %/\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>
p138
sg23
Vaurochs-cliffs
p139
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp140
(dp141
tp142
Rp143
sg31
(lp144
sg34
g143
sbsa(dp145
g14
I00
sg15
(lp146
I10
aI755
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
VAurion saw group of Aurochsen by [[the cliffs|aurochs-cliffs]] on his right.  To his left there were some sheep grazing near a [[watering hole|watering-hole]].  Behind him there was a [[cave|cave-exterior]].  In front of him lay a [[Great Wald|wald]].\u000a<<display "inventory">>
p149
sg23
Vclearing
p150
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg34
g154
sbsa(dp156
g14
I00
sg15
(lp157
I150
aI755
asg17
(itiddlywiki
Tiddler
p158
(dp159
g21
VAurion sets off on an uncertain journey down the river.\u000a\u000aYour teacher's story [[concludes|conclusion]].\u000a/% Link out to outro.tw %/
p160
sg23
Vriver-moral
p161
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp162
(dp163
tp164
Rp165
sg31
(lp166
sg34
g165
sbsa(dp167
g14
I00
sg15
(lp168
I290
aI755
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VThe aurochs lies dead.\u000a\u000aThere is raw meat here.\u000a\u000aThere is a roasting spit here.\u000a\u000a[[Bring home cooked meat|cave-moral]]\u000a<<display "inventory">>
p171
sg23
Vcave-trapped
p172
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg34
g176
sbsa(dp178
g14
I00
sg15
(lp179
I430
aI755
asg17
(itiddlywiki
Tiddler
p180
(dp181
g21
VYou see craggy walls of the cave give way to smooth, chiseled stone at about shoulder-height.  The carved stone extends up above your head forming a domed ceiling.<<set $seenCave = 1>>\u000a[[« Back|previous()]]
p182
sg23
VlookCave
p183
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp184
(dp185
tp186
Rp187
sg31
(lp188
sg34
g187
sbsa(dp189
g14
I00
sg15
(lp190
I570
aI755
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
VYou see a bunch elements from the story.<<set $seenForeshadowing=true>>\u000a[[« Back|previous()]]
p193
sg23
Vgaze-up
p194
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg34
g198
sbsa(dp200
g14
I00
sg15
(lp201
I10
aI895
asg17
(itiddlywiki
Tiddler
p202
(dp203
g21
V.passage {\u000a         font-size:medium;\u000a}
p204
sg23
Vstylesheet
p205
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp206
(dp207
tp208
Rp209
sg31
(lp210
Vstylesheet
p211
asg34
g209
sbsa(dp212
g14
I00
sg15
(lp213
I150
aI895
asg17
(itiddlywiki
Tiddler
p214
(dp215
g21
V/% keep this line blank for spacing from passage %/\u000a<<if $hasReeds>>You can [[make rope|passage()][$hasRope = 1; $hasReeds = 0;]]<<endif>>\u005c\u000a----\u000a<<if $hasReeds or $hasRope or $hasSpear or $hasSheepMask or $hasMutton or $hasStick or $hasSpear or $hasLog or $hasChert or $hasSpearHead or $hasHandAxe or $hasBone or $hasWolfMask or $hasDriftWood>>You have:<<endif>>\u000a<<if $hasReeds>> reeds <<endif>><<if $hasRope>> rope <<endif>>
p216
sg23
Vinventory
p217
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp218
(dp219
tp220
Rp221
sg31
(lp222
sg34
g221
sbsa(dp223
g14
I00
sg15
(lp224
I290
aI895
asg17
(itiddlywiki
Tiddler
p225
(dp226
g21
VAurion and the Aurochs
p227
sg23
VStoryTitle
p228
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp229
(dp230
tp231
Rp232
sg31
(lp233
sg34
g232
sbsa(dp234
g14
I00
sg15
(lp235
I430
aI895
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
VYou approach your teacher.  She calmly regards you in silence.  You are reluctant to meet her gaze, afraid that she is testing your patience.  She subtly moves an arm, gesturing for you to sit by the fire.\u000a\u000aYou sit down.  Out of the corner of your eye, you catch movement among the shadows.\u000a\u000aAn //[[auroch]]//?  It can't be.\u000a\u000aYou would have smelled the beast long before entering the cave.\u000a\u000aThe shape is unmistakably an auroch, but it moves along the domed wall of the cave.  Your [[gaze is drawn up|gaze-up]].\u000a\u000a<<if $seenForeshadowing or $debug>>\u000aBefore long the old shaman begins to [[speak|shaman-speak]].\u000a<<endif>>
p238
sg23
Vapproach
p239
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp240
(dp241
tp242
Rp243
sg31
(lp244
sg34
g243
sbsa(dp245
g14
I00
sg15
(lp246
I570
aI895
asg17
(itiddlywiki
Tiddler
p247
(dp248
g21
g83
sg23
V/% Link in from cave-interior in fable.tw %/
p249
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp250
(dp251
tp252
Rp253
sg31
(lp254
sg34
g253
sbsa(dp255
g14
I00
sg15
(lp256
I10
aI1035
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VYou see the figure.<<set $seenFigure = 1>>\u000a[[« Back|previous()]]
p259
sg23
VlookFigure
p260
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg34
g264
sbsa(dp266
g14
I00
sg15
(lp267
I150
aI1035
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
VThe shape of Aurion comes alive on the cave wall.  You've seen it before.\u000a\u000aLate at night when the moon is dead and your teacher taught you to look for the brightest star in the eastern sky, where the sun will rise.\u000a\u000aThis is [[Aurion's Shoulder|aruion-shoulder]], glistening among the heavens.\u000a[[« Back|previous()]]
p270
sg23
Vaurion-desc
p271
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg34
g275
sbsa(dp277
g14
I00
sg15
(lp278
I290
aI1035
asg17
(itiddlywiki
Tiddler
p279
(dp280
g21
VThe shaman begins the story, telling about [[Aurion|aurion-desc]].\u000a\u000aIt was spring, Aurion could tell that the rains were coming soon because the [[lingberries]] were budding.\u000a\u000aAfter days of walking, wandering away from the people, in search of food, Aurion came across a [[clearing]] at the top of a hill.
p281
sg23
Vfable-start
p282
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp283
(dp284
tp285
Rp286
sg31
(lp287
sg34
g286
sbsa(dp288
g14
I00
sg15
(lp289
I430
aI1035
asg17
(itiddlywiki
Tiddler
p290
(dp291
g21
VThe shaman speaks.  [[We go into the story|fable-start]].\u000a<<set $hasReeds = 1; $hasRope = 0; $hasSpear = 0; $hasSheepMask = 0; $hasMutton = 0; $hasStick = 0; $hasSpear = 0; $hasLog = 0; $hasChert = 0; $hasSpearHead = 0; $hasHandAxe = 0; $hasBone = 0; $hasWolfMask = 0; $hasDriftWood = 0;>>\u000a/% Link out to fable.tw %/
p292
sg23
Vshaman-speak
p293
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp294
(dp295
tp296
Rp297
sg31
(lp298
sg34
g297
sbsa(dp299
g14
I00
sg15
(lp300
I570
aI1035
asg17
(itiddlywiki
Tiddler
p301
(dp302
g21
VAurion gathers the curing herbs on the way home.\u000a\u000aYour teacher's story [[concludes|conclusion]].\u000a/% Link out to outro.tw %/
p303
sg23
Vcave-moral
p304
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp305
(dp306
tp307
Rp308
sg31
(lp309
sg34
g308
sbsa(dp310
g14
I00
sg15
(lp311
I10
aI1175
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
VThe end.
p314
sg23
Vconclusion
p315
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg34
g319
sbsa(dp321
g14
I00
sg15
(lp322
I150
aI1175
asg17
(itiddlywiki
Tiddler
p323
(dp324
g21
VWolf is here.\u000a\u000aThere is a Wolf Mask here.\u000a\u000aThe Wald thins out to the [[left|wald]].\u000a<<display "inventory">>
p325
sg23
Vdeep-wald
p326
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp327
(dp328
tp329
Rp330
sg31
(lp331
sg34
g330
sbsa(dp332
g14
I00
sg15
(lp333
I290
aI1175
asg17
(itiddlywiki
Tiddler
p334
(dp335
g21
VThere is (a mother rock of) chert stone here.\u000a\u000aThere is an [[entrance to the cave|cave-interior]] here.\u000a\u000aThere is a path back to the [[clearing]].\u000a<<display "inventory">>
p336
sg23
Vcave-exterior
p337
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp338
(dp339
tp340
Rp341
sg31
(lp342
sg34
g341
sbsa(dp343
g14
I00
sg15
(lp344
I430
aI1175
asg17
(itiddlywiki
Tiddler
p345
(dp346
g21
VA horned great beast.  One of the four-leggeds.  It has cloved hooves.  Their meat sustains the people.\u000a[[« Back|previous()]]
p347
sg23
Vauroch
p348
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp349
(dp350
tp351
Rp352
sg31
(lp353
sg34
g352
sbsa(dp354
g14
I00
sg15
(lp355
I570
aI1175
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
VAn [[#adventurejam|http://jams.gamejolt.io/adventurejam]] entry\u000a\u000aBy [[Zero's a Life|http://zerosalife.github.io]]
p358
sg23
VStoryAuthor
p359
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
sg34
g363
sbsa(dp365
g14
I00
sg15
(lp366
I10
aI1315
asg17
(itiddlywiki
Tiddler
p367
(dp368
g21
g83
sg23
S'Untitled Passage'
p369
sg25
g26
((I2015
I4
I5
I17
I31
I29
I6
I95
I1
tp370
(dp371
tp372
Rp373
sg31
(lp374
sg34
g373
sbsasS'scale'
p375
I1
sS'snapping'
p376
I00
ss.