/% Link in from cave-interior in fable.tw %/
::cave-trapped
Off to the side of the cave, there are remains from years of carcasses.   [[Take a bone|take-bone]].

The aurochs lies dead beneath the deadfall trap.

<<if not $hasBone>>You could use a bone to build a spit to roast some of the fresh meat over a fire.<<else if $hasBone and not $hasSpit>>  [[You construct a roasting spit with bones, starting a fire using the old incantations|passage()][$hasSpit = 1;]].<<else if $hasSpit>>There is a roasting spit here.<<endif>><<if $hasSpit>><br><br>You roast the meat and prepare a litter to [[bring it home to your people|cave-moral]].<<endif>>

<<display "inventory">>

::cave-moral
Aurion gathers the curing herbs on the way home, preserving enough life-giving meat to sustain the tribe through the frostmelt.

Your eyes drift away from the domed roof of the cave.  The fire has grown low and the shadows don't dance as much as they once did.

''"Now you see, my child.  You have learned that we have many allies and, with clever bargaining, reaching out to the right ones, at the right time, can grant us power beyond ourselves, the very tools we need to succeed."''

With that Your teacher's story [[concludes|conclusion]].
/% Link out to outro.tw %/
