::fable-start
The shaman begins the story, telling about [[Aurion|aurion-desc]].

It was spring, Aurion could tell that the rains were coming soon because the [[lingberries]] were budding.

Aurion enters the [[clearing]], searching for food for his people.
::aurion-desc
The shape of Aurion comes alive on the cave wall.  You've seen it before.

Late at night when the moon is dead and your teacher taught you to look for the brightest star in the eastern sky, where the sun will rise.

This is [[Aurion's Shoulder|aruion-shoulder]], glistening among the heavens.
[[« Back|previous()]]

::aurion-shoulder
Aurion's shape is defined by several stars starting with the brightest star on his right shoulder.

You can't be sure but you think the shape matches  the drawings on the dome of the cave.
[[« Back|fable-start]]

::lingberries
The small fruits herald spring.  Their budding foretells rains that bring life back to the world following the cold death of winter.  During the winter, their hard shells make for poor sustenance, but the spring rains fill them with juice.  They are a sweet treat if you pick them after a storm.
[[« Back|previous()]]

::clearing
