::fable-start
The shaman begins the story, telling about [[Aurion|aurion-desc]].

It was spring, Aurion could tell that the rains were coming soon because the [[lingberries]] were budding.

After days of walking, wandering away from the people, in search of food, Aurion came across a [[clearing]] at the top of a hill.


::aurion-desc
The shape of Aurion comes alive on the cave wall.  You've seen it before.

Late at night when the moon is dead and your teacher taught you to look for the brightest star in the eastern sky, where the sun will rise.

This is [[Aurion's Shoulder|aruion-shoulder]], glistening among the heavens.
[[« Back|previous()]]

::aurion-shoulder
Aurion's shape is defined by several stars starting with the brightest star on his right shoulder.

You can't be sure but you think the shape matches  the drawings on the dome of the cave.
[[« Back|fable-start]]

::lingberries
The small fruits herald spring.  Their budding foretells rains that bring life back to the world following the cold death of winter.  During the winter, their hard shells make for poor sustenance, but the spring rains fill them with juice.  They are a sweet treat if you pick them after a storm.
[[« Back|previous()]]

:: clearing
Aurion saw <<if $scaredAurochsen>>[[the cliffs|scare-aurochsen]] on his right.<<elseif $tiedRope>>[[the cliffs|rope-cliff]] on his right.<<else>>a group of Aurochsen by [[the cliffs|aurochs-cliffs]] on his right.<<endif>>  To his left there were some sheep grazing near a [[watering hole|watering-hole]].  Behind him there was a [[cave|cave-exterior]].  In front of him lay a [[Great Wald|wald]].
<<display "inventory">>

:: watering-hole
There are reeds here.  [[Pick some reeds|take-reeds]].

Sheep are here.  <<if $hasSpear>>[[Hunt the sheep|hunt-sheep]].<<endif>>

There is a path up the hill back to the [[clearing]].
<<display "inventory">>

::take-reeds
You pick some some reeds, <<print either("carefully avoiding the sharp points of the brambles that grow nearby", "carefully avoiding the dried old reeds that did not survive the Long Dark")>>.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasReeds = 1;>>

::hunt-sheep
There is mutton here.  [[Take the mutton|take-mutton]].

There is a Sheep Mask here.
[[« Back|previous()]]
<<display "inventory">>

:: aurochs-cliffs
There are aurochsen here.  <<if $hasSpear>>Even if you could get close enough to the herd without spooking them, your spear is not strong enough to pierce the aurochsen's tough hide.<<endif>><<if $hasWolfMask>><br><br>Donning the Wolf Mask you [[sneak up on the aurochsen|scare-aurochsen]].<<endif>>

There is a path back to the [[clearing]].
<<display "inventory">>

::scare-aurochsen
<<if not visited()>>You stand up at the last second scaring them into a stampede with nowhere to go but off the cliff.<<endif>>

<<if $hasRope>>You could [[tie a rope here|rope-cliff]] to descend the cliffside.<<endif>>

There is a path back to the [[clearing]].
<<display "inventory">>
<<if not visited()>><<set $scaredAurochsen = 1;>><<endif>>

::rope-cliff
There is a rope tied to the cliff here.  [[Descend the cliff|river]].
<<display "inventory">>
<<if not visited()>><<set $tiedRope = 1;>><<endif>>
/% Link out to cliff-ending.tw %/

:: cave-exterior
There is (a mother rock of) chert stone here.  [[Calve the stone|take-chert]].

There is an [[entrance to the cave|cave-interior]] here.

There is a path back to the [[clearing]].
<<display "inventory">>

:: take-chert
You break off a small piece of raw chert <<print either("from the obsidian stone", "with some effort").
[[« Back|previous()]]
<<display "inventory">>
<<set $hasChert = 1;>>


:: cave-interior
There are bones here.

Cave Bear is here.

There is a deadfall trap here.  [[Use the deadfall trap on aurochs|cave-trapped]].
/% Link out to cave-ending.tw %/

[[Leave the cave|cave-exterior]].
<<display "inventory">>

:: wald
There are sticks littering the forest floor here.

There are great old trees here.

Press on, [[deeper into the Wald|deep-wald]].

There is a path back to the [[clearing]].
<<display "inventory">>

:: deep-wald
Wolf is here.

There is a Wolf Mask here.

The Wald thins out to the [[left|wald]].
<<display "inventory">>