::fable-start
The shaman begins the story, telling about [[Aurion|aurion-desc]].

It was spring, Aurion could tell that the rains were coming soon because the [[lingberries]] were budding.

After days of walking, wandering away from the people, in search of food, Aurion came across a [[clearing]] at the top of a hill.


::aurion-desc
The shape of Aurion comes alive on the cave wall.  You've seen it before.

Late at night when the moon is dead and your teacher taught you to look for the brightest star in the eastern sky, where the sun will rise.

This is [[Aurion's Shoulder|aruion-shoulder]], glistening among the heavens.
[[« Back|previous()]]

::aurion-shoulder
Aurion's shape is defined by several stars starting with the brightest star on his right shoulder.

You can't be sure but you think the shape matches  the drawings on the dome of the cave.
[[« Back|fable-start]]

::lingberries
The small fruits herald spring.  Their budding foretells rains that bring life back to the world following the cold death of winter.  During the winter, their hard shells make for poor sustenance, but the spring rains fill them with juice.  They are a sweet treat if you pick them after a storm.
[[« Back|previous()]]

:: clearing
Aurion saw <<if $scaredAurochsen>>[[the cliffs|scare-aurochsen]] on his right.<<elseif $tiedRope>>[[the cliffs|rope-cliff]] on his right.<<else>>a group of Aurochsen by [[the cliffs|aurochs-cliffs]] on his right.<<endif>>  To his left there were some sheep grazing near a [[watering hole|watering-hole]].  Behind him there was a [[cave|cave-exterior]].  In front of him lay a [[Great Wald|wald]].
<<display "inventory">>

:: watering-hole
There are reeds here.  [[Pick some reeds|take-reeds]].

Sheep are here.  <<if $hasSpear>>[[Hunt the sheep|hunt-sheep]].<<endif>>

There is a path up the hill back to the [[clearing]].
<<display "inventory">>

::take-reeds
You pick some some reeds, <<print either("carefully avoiding the sharp points of the brambles that grow nearby", "carefully avoiding the dried old reeds that did not survive the Long Dark")>>.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasReeds = 1;>>

::hunt-sheep
<<if not $hasMutton>>There is mutton here.  [[Take the mutton|passage()][$hasMutton = 1;]].<<if $hasMutton>>The unused organs of the sheep remain.<<endif>>
<<if not $hasSheepMask>><br>There is a Sheep Mask here.  [[Take the Sheep Mask|passage()][$hasSheepMask = 1;]]<<endif>>
[[« Back|previous()]]
<<display "inventory">>

:: aurochs-cliffs
There are aurochsen here.  <<if $hasSpear>>Even if you could get close enough to the herd without spooking them, your spear is not strong enough to pierce the aurochsen's tough hide.<<endif>><<if $hasWolfMask>><br><br>Donning the Wolf Mask you [[sneak up on the aurochsen|scare-aurochsen]].<<endif>><<if $hasSheepMask>><br><br>Donning the Sheep Mask you [[coax the aurochsen toward the cave|cave-aurochsen]]

There is a path back to the [[clearing]].
<<display "inventory">>

::scare-aurochsen
<<if visited() == 1>>You stand up at the last second scaring them into a stampede with nowhere to go but off the cliff.<<endif>>
<<if $hasRope>>You could [[tie a rope here|rope-cliff]] to descend the cliffside.<<endif>>

There is a path back to the [[clearing]].
<<display "inventory">>
<<if not visited()>><<set $scaredAurochsen = 1;>><<endif>>

::cave-aurochsen
<<if not $caveBearGone>><<display "cave-bear-scare-aurochsen">><<else if $caveBearGone and not $hasDeadFall>><<display "escape-aurochsen">><<else if $caveBearGone and $hasDeadFall>><<display "deadfall-aurochsen"<<endif>>

::cave-bear-scare-aurochsen
The aurochsen is scared away by the cavebear.

::escape-aurochsen
The aurochs escapes.

::deadfall-aurochsen
The deadfall trap kills the aurochs.

::rope-cliff
There is a rope tied to the cliff here.  [[Descend the cliff|river]].
<<display "inventory">>
<<if not visited()>><<set $tiedRope = 1;>><<endif>>
/% Link out to cliff-ending.tw %/

:: cave-exterior
There is (a mother rock of) chert stone here.  [[Calve the stone|take-chert]].

There is an [[entrance to the cave|cave-interior]] here.

There is a path back to the [[clearing]].
<<display "inventory">>

:: take-chert
You break off a small piece of raw chert <<print either("exposing the glossy obsidian stone", "with some effort")>>.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasChert = 1;>>


:: cave-interior
There are bones here.  [[Take a bone|take-bone]].

<<if not $caveBearGone>>Cave Bear is here.<<endif>><<if not $caveBearGone and $hasMutton>>  Cave Bear drools, eyeing the mutton you have.  [[Offer Cave Bear the mutton|bear-mutton]]<<endif>><<if $hasLog and $hasBone and not $hasDeadFall>><br>You see a ledge that would be perfect to [[construct a deadfall trap here|passage()][$hasDeadFall = 1; $hasLog = 0; $hasBone = 0;]].<<endif>><<if $hasDeadFall>><br>There is a deadfall trap here.  [[Use the deadfall trap on aurochs|cave-trapped]].<<endif>>
/% Link out to cave-ending.tw %/
[[Leave the cave|cave-exterior]].
<<display "inventory">>

::take-bone
You take a bone from the pile at the side of the cave.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasBone = 1;>>

::bear-mutton
Cave Bear thanks you and takes the mutton.  "Now I have enough energy to go out and forage for more food."  Cave Bear lumbers out of the entrance to the cave.

[[« Back|previous()]]
<<display "inventory">>
<<set $hasMutton = 0;>>


:: wald
There are sticks littering the forest floor here.  [[Pick up a stick|take-stick]].

There are great old trees here.<<if $hasHandAxe>>  [[Cut down a tree|take-log]].<<endif>>

Press on, [[deeper into the Wald|deep-wald]].

There is a path back to the [[clearing]].
<<display "inventory">>

::take-stick
You take a stick from the forest floor.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasStick = 1;>>

::take-log
Using the hand axe, you cut down one of the old trees.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasLog = 1;>>


:: deep-wald
Wolf is here.<<if $hasMutton and not $hasWolfMask>>  Wolf's glance drifts to the mutton you are carrying.  You can almost see the greedy thoughts running through Wolf's mind.  [[Offer Wolf the mutton|wolf-mutton]].<<endif>>

The Wald thins out to the [[left|wald]].
<<display "inventory">>

::wolf-mutton
Wolf thanks you and takes the mutton.  "In return, you may wear my skin."

Wolf gives you the Wolf Mask.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasMutton = 0; $hasWolfMask = 1;>>
