::fable-start
She starts by testing your knowledge of  [[Aurion|aurion-desc]].

It was spring, she continues, Aurion could tell that the rains were coming soon because the [[lingberries]] were budding.

After days of walking, wandering away from the people, in search of food, Aurion, worn out and hungry, came across a [[clearing]] at the top of a hill.


::aurion-desc
The shape of Aurion comes alive on the cave wall.  You've seen it before.

Late at night when the moon is dead and your teacher taught you to look for the brightest star in the eastern sky, where the sun will rise.

This is [[Aurion's Shoulder|aurion-shoulder]], glistening among the heavens.
[[« Back|previous()]]

::aurion-shoulder
Aurion's shape is defined by several stars starting with the brightest star on his right shoulder.

You can't be sure but you think the shape matches the drawings on the dome of the cave.
[[« Back|fable-start]]

::lingberries
The small fruits herald spring.  Their budding foretells rains that bring life back to the world following the cold death of winter.  During the winter, their hard shells make for poor sustenance, but the spring rains fill them with juice.  They are a sweet treat if you pick them after a storm.
[[« Back|previous()]]

:: clearing
You see <<if $scaredAurochsen and not $tiedRope>>[[the cliffs|scare-aurochsen]] on your right.<<elseif $scaredAurochsen and $tiedRope>>[[the cliffs|rope-cliff]] on your right.<<else>>a group of Aurochsen by [[the cliffs|aurochs-cliffs]] on your right.<<endif>>

To your left there are some sheep grazing near a [[watering hole|watering-hole]].

Behind you there is a [[cave|cave-exterior]].

In front of you lies a [[Great Wald|wald]].
<<display "inventory">>

:: watering-hole
Six-winged insects flit around reeds growing by the water here.  [[Pick some reeds|take-reeds]].

A flock of sheep grazes nearby.  <<if $hasSpear>>[[Hunt the sheep|hunt-sheep]].<<endif>>

There is a path up the hill back to the [[clearing]].
<<display "inventory">>

::take-reeds
You pick some some reeds, <<print either("carefully avoiding the sharp points of the brambles that grow nearby", "carefully avoiding the dried old reeds that did not survive the Long Dark")>>.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasReeds = 1;>>

::hunt-sheep
<<if not $hasMutton>>You carve and dress the sheep.  [[Take the mutton|passage()][$hasMutton = 1;]].<<endif>><<if $hasMutton>>The unused organs of the sheep remain.<<endif>><<if not $hasSheepMask>><br>Using the old ways, you prepare a Sheep Mask from the remains.  [[Take the Sheep Mask|passage()][$hasSheepMask = 1;]]<<endif>>
[[« Back|previous()]]
<<display "inventory">>

:: aurochs-cliffs
Just over a rise, grazing at the near the cliff's edge, you see a herd of aurochsen.  <<if $hasSpear>>Even if you could get close enough to the herd without spooking them, your spear is not strong enough to pierce the aurochsen's tough hide.<<endif>><<if $hasWolfMask>><br><br>Donning the Wolf Mask you [[sneak up on the aurochsen|scare-aurochsen]].<<endif>><<if $hasSheepMask>><br><br>Donning the Sheep Mask you [[coax the aurochsen toward the cave|cave-aurochsen]].<<endif>>

There is a path down the rise back to the [[clearing]].
<<display "inventory">>

::scare-aurochsen
<<if visited() == 1>>You stand up at the last second scaring the aurochsen into a stampede with nowhere to go but off the cliff.<<endif>><<if not $hasRope>><<if visited() == 1>><br><br><<endif>>There is a curved rock by the cliff's edge.  You think you could secure a rope to it and descend the cliffside.<<else>><<if visited() == 1>><br><br><<endif>>You could [[tie a rope to the curved rock by the cliff's edge|rope-cliff][$tiedRope = 1; $hasRope = 0;]] to descend the cliffside.<<endif>>

There is a path down the rise back to the [[clearing]].
<<display "inventory">>
<<if visited() == 1>><<set $scaredAurochsen = 1;>><<endif>>

::cave-aurochsen
<<if not $caveBearGone>><<display "cave-bear-scare-aurochsen">><<else if $caveBearGone and not $hasDeadFall>><<display "escape-aurochsen">><<else if $caveBearGone and $hasDeadFall>><<display "deadfall-aurochsen">><<endif>>

::cave-bear-scare-aurochsen
The aurochs is scared away by the cavebear.  [[You take off the mask|cave-interior]].
<<display "inventory">>

::escape-aurochsen
The aurochs escapes out of the mouth of the cave.  [[You take off the mask, thinking there may be some way to trap the aurochs inside|cave-interior]].
<<display "inventory">>

::deadfall-aurochsen
The aurochs steps inside the cave entrance, shin glancing off of the bone supporting the deadfall trap.

The log above teeters, then falls, crushing the enormous animal.

[[You take off the mask|cave-trapped]].

<<display "inventory">>
/% Link out to cave-ending.tw %/


::rope-cliff
There is a rope tied to the a curved stone by the edge of the cliff.  [[Descend the cliff|river]].

There is a path down the rise back to the [[clearing]].
<<display "inventory">>
/% Link out to cliff-ending.tw %/

:: cave-exterior
You notice the faint sparks of a dark obsidian rock reflecting the sunlight.  It peaks out of the grey stone near the cave.  You recognize it as a mother rock of chert stone.  [[Calve the stone|take-chert]].

You feel cool air coming from the [[entrance to the cave|cave-interior]].

There is a path back to the [[clearing]].
<<display "inventory">>

:: take-chert
Taking a nearby stone in your hand, you break off a small piece of raw chert <<print either("exposing the glossy obsidian stone", "with some effort")>>.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasChert = 1;>>


:: cave-interior
Off to the side of the cave, there are remains from years of carcasses.   [[Take a bone|take-bone]].

<<if not $caveBearGone>>Cave Bear, a hulking creature, fur matted from hibernating through the long dark, rises when you enter the cave with a long sigh.<<endif>><<if not $caveBearGone and $hasMutton>>  Cave Bear drools, eyeing the mutton you have.  [[Offer Cave Bear the mutton|bear-mutton]]<<endif>><<if $hasLog and $hasBone and not $hasDeadFall>><br>You see a ledge that would be perfect to [[construct a deadfall trap here|passage()][$hasDeadFall = 1; $hasLog = 0; $hasBone = 0;]].<<endif>><<if $hasDeadFall>><br><br>There is a deadfall trap here.<<endif>>
[[Leave the cave|cave-exterior]].
<<display "inventory">>

::take-bone
You take a bone from the remains at the side of the cave.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasBone = 1;>>

::bear-mutton
Cave Bear thanks you and takes the mutton.  "Now I have enough energy to go out and forage for more food."  Cave Bear lumbers out of the entrance to the cave.

[[« Back|previous()]]
<<display "inventory">>
<<set $hasMutton = 0;>>


:: wald
Sticks litter the forest floor here.  [[Pick up a stick|take-stick]].

The great old trees of the Wald grow like monuments with roots arrayed like supined worshipers around their bases.<<if $hasHandAxe>>  [[Cut down a tree|take-log]].<<endif>>

Press on, [[deeper into the Wald|deep-wald]].

There is a path back to the [[clearing]].
<<display "inventory">>

::take-stick
You take a stick from the forest floor.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasStick = 1;>>

::take-log
Using the hand axe, you cut down one of the old trees.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasLog = 1;>>


:: deep-wald
Eyes track you from the darkness.  A faint smell of something acrid hangs in the air.  You see steamy breath from the dense thicket.  Wolf is here.<<if $hasMutton and not $hasWolfMask>>  Wolf's glance drifts to the mutton you are carrying.  You can almost see the greedy thoughts running through Wolf's mind.  [[Offer Wolf the mutton|wolf-mutton]].<<endif>>

The Wald thins out to the [[left|wald]].
<<display "inventory">>

::wolf-mutton
Wolf thanks you and takes the mutton.  "In return, you may wear my skin."

Wolf gives you the Wolf Mask.
[[« Back|previous()]]
<<display "inventory">>
<<set $hasMutton = 0; $hasWolfMask = 1;>>
