::Start
<<set $debug = 0;>>A [[lone figure|lookFigure]] huddled by a large fire casts creased and undulating shadows on the walls of the [[sacred cave|lookCave]].

<<if ($seenFigure and $seenCave) or $debug>>
After gathering your courage, you [[approach your teacher|approach]].
<<endif>>

::lookFigure
You see the figure.  The shadows don't obscure the edges of a large mask.  Although you can't see her face, you know your mentor sits by the fire, waiting for you to approach.<<set $seenFigure = 1>>
[[« Back|previous()]]

::lookCave
You see craggy walls of the cave give way to smooth, chiseled stone at about shoulder-height.  The carved stone extends up above your head forming a domed ceiling.<<set $seenCave = 1>>
[[« Back|previous()]]

::approach
You approach your teacher.  She calmly regards you in silence.  You are reluctant to meet her gaze, afraid that she is testing your patience.  She subtly moves an arm, gesturing for you to sit by the fire.

You sit down.  Out of the corner of your eye, you catch movement among the shadows.

An //[[aurochs]]//?  It can't be.

You would have smelled the beast long before entering the cave.

The shape is unmistakably an aurochs, but it moves along the domed wall of the cave.  Your [[gaze is drawn up|gaze-up]].
<<if $seenForeshadowing or $debug>>
Before long the old shaman begins to [[speak|fable-start]].
<<endif>>
<<set $hasReeds = 0; $hasRope = 0; $hasSpear = 0; $hasSheepMask = 0; $hasMutton = 0; $hasStick = 0; $hasLog = 0; $hasChert = 0; $hasSpearHead = 0; $hasHandAxe = 0; $hasBone = 0; $hasWolfMask = 0; $hasDriftWood = 0; $hasDeadFall = 0; $caveBearGone = 0;>>
/% Link out to fable.tw %/


::aurochs
A horned great beast.  One of the four-leggeds.  It has cloved hooves.  Their meat sustains the People.
[[« Back|previous()]]

::gaze-up
In the flickering firelight, you see painted images of the great beasts of old.  The air of the cave lends them an otherworldly quality, as if the fluffy swirls of sheep, the giant bear, the crafty wolf, and the grazing aurochsen could move on their own.

You've visited this cave many times before to learn: these paintings hold the memory of your People.  These paintings show the tact, craft, cunning that sustained your People to the present day.<<set $seenForeshadowing=true>>
[[« Back|previous()]]
